# fast_food

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/ru/jobfj/ff/admin/: AdminApp.java
admin/src/main/java/ru/jobfj/ff/admin/controller/: AdminController.java
admin/src/main/java/ru/jobfj/ff/admin/repository/: DishAPIRepository.java
admin/src/main/java/ru/jobfj/ff/admin/service/: DishService.java
admin/src/main/resources/: application.properties
admin/src/main/resources/templates/: addDish.html  dishMain.html  editDish.html
delivery/: pom.xml
delivery/src/main/java/ru/job4j/ff/delivery/: DeliveryApp.java
delivery/src/main/java/ru/job4j/ff/delivery/config/: DeliveryKafkaTopicConfig.java
delivery/src/main/java/ru/job4j/ff/delivery/dto/: CourierDTO.java
delivery/src/main/java/ru/job4j/ff/delivery/repository/: DeliveryOrderRepository.java
delivery/src/main/java/ru/job4j/ff/delivery/service/: DeliveryKafkaConsumer.java  DeliveryKafkaProducer.java  DeliveryService.java
delivery/src/main/resources/: application.properties
delivery/src/main/resources/archetype-resources/: pom.xml
dish/: pom.xml
dish/src/main/java/ru/job4j/ff/dish/controller/: DishController.java
dish/src/main/java/ru/job4j/ff/dish/dto/: DishDTO.java  DishMapper.java
dish/src/main/java/ru/job4j/ff/dish/repository/: DishRepository.java
dish/src/main/java/ru/job4j/ff/dish/service/: DishService.java  StandardDishService.java
dish/src/main/java/ru/job4j_fast_food/dish/service/: DishService.java
dish/src/main/resources/archetype-resources/: pom.xml
domain/: pom.xml
domain/src/main/java/ru/job4j/ff/domain/dto/: CardDTO.java  CourierDTO.java  CustomerDTO.java  DishDTO.java  NotificationDTO.java  OrderDTO.java
domain/src/main/java/ru/job4j/ff/domain/exception/: CardErrorResponse.java  CardNotFoundException.java  DishErrorResponse.java  DishNotFoundException.java  OrderErrorResponse.java  OrderNotFoundException.java  PostDTOException.java
domain/src/main/java/ru/job4j/ff/domain/exception/handler/: GlobalHandler.java
domain/src/main/java/ru/job4j/ff/domain/exception/util/: CheckBindResult.java
domain/src/main/java/ru/job4j/ff/domain/mapper/: CardMapper.java  DishMapper.java  NotificationMapper.java  OrderMapper.java
domain/src/main/java/ru/job4j/ff/domain/model/: Admin.java  Authority.java  Card.java  Cook.java  Courier.java  Customer.java  Delivery.java  Dish.java  Kitchen.java  Notification.java  Order.java  Payment.java  Status.java
domain/src/main/java/ru/job4j/ff/domain/util/: PasswordValidator.java
domain/src/main/java/ru/job4j_fast_food/domain/: Admin.java  Delivery.java  Dish.java  Kitchen.java  Notification.java  Order.java  Payment.java
domain/src/main/resources/DB/: dbchangelog.xml
domain/src/main/resources/DB/scripts/: 001_ddl_dishes_schema.sql  002_ddl_orders_shchema.sql  003_ddl_dishes_orders_schema.sql  005_ddl_couriers_schema.sql  006_ddl_customers_schema.sql  007_ddl_authorrities_schema.sql  008_ddl_cards_schema.sql  009_ddl_admins_schema.sql  010_ddl_cooks_schema.sql
domain/src/main/resources/archetype-resources/: pom.xml
kitchen/: pom.xml
kitchen/src/main/java/ru/job4j/ff/kitchen/: KitchenApp.java
kitchen/src/main/java/ru/job4j/ff/kitchen/configuration/: KitchenKafkaTopicConfig.java
kitchen/src/main/java/ru/job4j/ff/kitchen/model/: KitchenOrder.java
kitchen/src/main/java/ru/job4j/ff/kitchen/repository/: KitchenOrderRepository.java
kitchen/src/main/java/ru/job4j/ff/kitchen/service/: KafkaOrderProducer.java  KitchenKafkaConsumer.java  KitchenOrderService.java
kitchen/src/main/resources/: application.properties
kitchen/src/main/resources/archetype-resources/: pom.xml
notification/: pom.xml
notification/src/main/java/ru/job4j/ff/notification/: NotificationApp.java
notification/src/main/java/ru/job4j/ff/notification/repository/: NotificationRepository.java
notification/src/main/java/ru/job4j/ff/notification/service/: NotificationService.java  OrderKafkaConsumer.java
notification/src/main/resources/: application.properties
notification/src/main/resources/archetype-resources/: pom.xml
order/: pom.xml
order/src/main/java/ru/job4j/ff/order/: OrderApp.java
order/src/main/java/ru/job4j/ff/order/config/: KafkaTopicConfig.java  OrderConfig.java  OrderKafkaTopicConfig.java
order/src/main/java/ru/job4j/ff/order/controller/: CardController.java  OrderController.java
order/src/main/java/ru/job4j/ff/order/dto/: CardDTO.java  CardMapper.java  OrderDTO.java  OrderMapper.java
order/src/main/java/ru/job4j/ff/order/error/: CardCreationException.java  CardErrorResponse.java  CardNotFoundException.java  OrderCreationException.java  OrderErrorResponse.java  OrderNotFoundException.java  PostDTOException.java
order/src/main/java/ru/job4j/ff/order/handler/: GlobalHandler.java
order/src/main/java/ru/job4j/ff/order/repository/: CardRepository.java  OrderRepository.java  StatusRepository.java
order/src/main/java/ru/job4j/ff/order/service/: CardService.java  OrderKafkaConsumer.java  OrderKafkaProducer.java  OrderService.java
order/src/main/java/ru/job4j/ff/order/util/: CheckBindResult.java
order/src/main/resources/: application.properties
order/src/main/resources/archetype-resources/: pom.xml
order/src/main/resources/archetype-resources/src/main/java/: App.java
payment/: pom.xml
payment/src/main/java/ru/job4j/ff/customer/dto/: CustomerDTO.java
payment/src/main/java/ru/job4j/ff/payment/: PaymentApp.java
payment/src/main/java/ru/job4j/ff/payment/configuration/: PaymentKafkaTopicConfig.java
payment/src/main/java/ru/job4j/ff/payment/repository/: PaymentOrderRepository.java
payment/src/main/java/ru/job4j/ff/payment/service/: PaymentKafkaConsumer.java  PaymentKafkaProducer.java  PaymentService.java
payment/src/main/resources/: application.properties
payment/src/main/resources/archetype-resources/: pom.xml
user/: pom.xml
user/src/main/java/ru/jobfj/ff/admin/: UserApp.java
user/src/main/java/ru/jobfj/ff/admin/dto/: AdminDTO.java  ChiefDTO.java  CookDTO.java  (+2 more)
user/src/main/resources/archetype-resources/: pom.xml
(+18 files in other folders)
